#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yingww/GitProj/Learning/C++/CppHttpSrv/common/mongoose.h
mg_locals.h
-
assert.h
-
direct.h
-
errno.h
-
fcntl.h
-
io.h
-
limits.h
-
signal.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
stdint.h
-
arpa/inet.h
-
assert.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
stdint.h
-
limits.h
-
math.h
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/param.h
-
sys/socket.h
-
sys/select.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
machine/endian.h
-
assert.h
-
ctype.h
-
dirent.h
-
fcntl.h
-
inttypes.h
-
machine/endian.h
-
stdint.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
assert.h
-
ctype.h
-
fcntl.h
-
inttypes.h
-
machine/endian.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
lwip/opt.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
simplelink.h
-
netapp.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
file.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
fcntl.h
-
sys/time.h
-
lwip/opt.h
-
common/platforms/simplelink/cs_simplelink.h
/home/yingww/GitProj/Learning/C++/CppHttpSrv/common/common/platforms/simplelink/cs_simplelink.h
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
stdio.h
-
simplelink.h
-
assert.h
-
ctype.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
assert.h
-
ctype.h
-
errno.h
-
inttypes.h
-
stdint.h
-
string.h
-
time.h
-
stdbool.h
-
simplelink/user.h
-
simplelink/include/simplelink.h
-
simplelink/include/netapp.h
-
assert.h
-
limits.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
stdint.h
-
ctype.h
-
stdint.h
-
string.h
-
sys/time.h
-
ctype.h
-
inttypes.h
-
string.h
-
sys/time.h
-
stdint.h
-
time.h
-
ctype.h
-
stdlib.h
-
system_config.h
-
system_definitions.h
-
sys/types.h
-
sys/types.h
-
sys/stat.h
-
stdint.h
-
inttypes.h
-
stdio.h
-
ctype.h
-
errno.h
-
memory.h
-
fcntl.h
-
stm32_sdk_hal.h
-
lwip/opt.h
-
lwip/err.h
-
lwip/ip_addr.h
-
lwip/inet.h
-
lwip/netdb.h
-
lwip/dns.h
-
errno.h
-
lwip/sockets.h
-
lwip/sockets.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stdint.h
-
v7.h
-
stdio.h
-

/home/yingww/GitProj/Learning/C++/CppHttpSrv/httpclient/http_client.cpp
http_client.h
/home/yingww/GitProj/Learning/C++/CppHttpSrv/httpclient/http_client.h

/home/yingww/GitProj/Learning/C++/CppHttpSrv/httpclient/http_client.h
string
-
functional
-
../common/mongoose.h
/home/yingww/GitProj/Learning/C++/CppHttpSrv/common/mongoose.h

/home/yingww/GitProj/Learning/C++/CppHttpSrv/httpclient/main.cpp
iostream
-
http_client.h
/home/yingww/GitProj/Learning/C++/CppHttpSrv/httpclient/http_client.h

